access.o: access.c dm.h vgmsg.h
account.o: account.c dm.h
auth.o: auth.c dm.h vgmsg.h
genauth.o: genauth.c dm.h
daemon.o: daemon.c
dm.o: dm.c dm.h vgmsg.h
dpylist.o: dpylist.c dm.h vgmsg.h
error.o: error.c dm.h vgmsg.h
file.o: file.c dm.h vgmsg.h
mitauth.o: mitauth.c dm.h
protodpy.o: protodpy.c dm.h
policy.o: policy.c dm.h
reset.o: reset.c dm.h vgmsg.h
resource.o: resource.c dm.h vgmsg.h
server.o: server.c dm.h vgmsg.h
session.o: session.c dm.h vgmsg.h vgproto.h sysauth.h
socket.o: socket.c dm.h vgmsg.h
util.o: util.c dm.h vgmsg.h
verify.o: verify.c dm.h vgmsg.h vgproto.h
sysauth.o: sysauth.c dm.h vg.h /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vgproto.h \
 ../../exports/include/DtXinerama.h vgmsg.h sysauth.h
fontpath.o: fontpath.c dm.h vgproto.h
xdmauth.o: xdmauth.c dm.h
qualify.o: qualify.c
choose.o: choose.c dm.h vg.h /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vgproto.h \
 ../../exports/include/DtXinerama.h
netaddr.o: netaddr.c dm.h
xdmcp.o: xdmcp.c dm.h
vgcallback.o: vgcallback.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/MessageB.h /opt/MaXX/include/Xm/TextF.h \
 /opt/MaXX/include/Xm/TextFP.h /opt/MaXX/include/Xm/PrimitiveP.h \
 /opt/MaXX/include/Xm/XmP.h /opt/MaXX/include/X11/IntrinsicP.h \
 /opt/MaXX/include/X11/CoreP.h /opt/MaXX/include/X11/CompositeP.h \
 /opt/MaXX/include/X11/ConstrainP.h /opt/MaXX/include/X11/ObjectP.h \
 /opt/MaXX/include/X11/RectObjP.h /opt/MaXX/include/Xm/ColorP.h \
 /opt/MaXX/include/Xm/AccColorT.h /opt/MaXX/include/Xm/BaseClassP.h \
 /opt/MaXX/include/Xm/PushBG.h /opt/MaXX/include/Xm/ToggleBG.h \
 ../../exports/include/Dt/IconFile.h /opt/MaXX/include/Xm/IconFile.h \
 ../../exports/include/Dt/Icon.h ../../exports/include/Dt/DtStrDefs.h \
 vg.h vgproto.h ../../exports/include/DtXinerama.h vgmsg.h
vglogo.o: vglogo.c /opt/MaXX/include/X11/Intrinsic.h \
 /opt/MaXX/include/X11/Core.h /opt/MaXX/include/X11/Composite.h \
 /opt/MaXX/include/X11/Constraint.h /opt/MaXX/include/X11/Object.h \
 /opt/MaXX/include/X11/RectObj.h /opt/MaXX/include/X11/StringDefs.h \
 /opt/MaXX/include/Xm/Xm.h /opt/MaXX/include/X11/Shell.h \
 /opt/MaXX/include/Xm/XmStrDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/DrawingA.h /opt/MaXX/include/Xm/Frame.h \
 /opt/MaXX/include/Xm/Label.h ../../exports/include/Dt/IconFile.h \
 /opt/MaXX/include/Xm/IconFile.h ../../exports/include/Dt/Icon.h \
 ../../exports/include/Dt/DtStrDefs.h vg.h vgproto.h \
 ../../exports/include/DtXinerama.h vglogo.h vgmsg.h
vgmain.o: vgmain.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/DrawingA.h /opt/MaXX/include/Xm/Frame.h \
 /opt/MaXX/include/Xm/Form.h /opt/MaXX/include/Xm/BulletinB.h \
 /opt/MaXX/include/Xm/Label.h /opt/MaXX/include/Xm/LabelG.h \
 /opt/MaXX/include/Xm/Text.h /opt/MaXX/include/Xm/TextF.h \
 /opt/MaXX/include/Xm/PushB.h /opt/MaXX/include/Xm/PushBG.h \
 /opt/MaXX/include/Xm/MessageB.h /opt/MaXX/include/Xm/RowColumn.h \
 /opt/MaXX/include/Xm/SeparatoG.h /opt/MaXX/include/Xm/ToggleBG.h \
 /opt/MaXX/include/Xm/CascadeBG.h ../../exports/include/Dt/EnvControlP.h \
 vg.h vgproto.h ../../exports/include/DtXinerama.h vgmsg.h \
 ../../exports/include/Dt/MenuButton.h
vgutil.o: vgutil.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vg.h \
 vgproto.h ../../exports/include/DtXinerama.h vgmsg.h
vglang.o: vglang.c vg.h /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vgproto.h \
 ../../exports/include/DtXinerama.h vgmsg.h \
 /opt/MaXX/include/Xm/CascadeBG.h /opt/MaXX/include/Xm/RowColumn.h \
 /opt/MaXX/include/Xm/ToggleBG.h
chooser.o: chooser.c /opt/MaXX/include/X11/Intrinsic.h \
 /opt/MaXX/include/X11/Core.h /opt/MaXX/include/X11/Composite.h \
 /opt/MaXX/include/X11/Constraint.h /opt/MaXX/include/X11/Object.h \
 /opt/MaXX/include/X11/RectObj.h /opt/MaXX/include/X11/StringDefs.h \
 /opt/MaXX/include/Xm/Xm.h /opt/MaXX/include/X11/Shell.h \
 /opt/MaXX/include/Xm/XmStrDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/List.h dm.h vg.h vgproto.h \
 ../../exports/include/DtXinerama.h vgmsg.h
dtchooser.o: dtchooser.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/DrawingA.h /opt/MaXX/include/Xm/Frame.h \
 /opt/MaXX/include/Xm/Form.h /opt/MaXX/include/Xm/BulletinB.h \
 /opt/MaXX/include/Xm/Label.h /opt/MaXX/include/Xm/LabelG.h \
 /opt/MaXX/include/Xm/List.h /opt/MaXX/include/Xm/Text.h \
 /opt/MaXX/include/Xm/TextF.h /opt/MaXX/include/Xm/PushB.h \
 /opt/MaXX/include/Xm/PushBG.h /opt/MaXX/include/Xm/MessageB.h \
 /opt/MaXX/include/Xm/RowColumn.h /opt/MaXX/include/Xm/SeparatoG.h \
 /opt/MaXX/include/Xm/ToggleBG.h /opt/MaXX/include/Xm/CascadeBG.h \
 ../../exports/include/Dt/EnvControlP.h vg.h vgproto.h \
 ../../exports/include/DtXinerama.h vgmsg.h \
 ../../exports/include/Dt/MenuButton.h
vglogo.o: vglogo.c /opt/MaXX/include/X11/Intrinsic.h \
 /opt/MaXX/include/X11/Core.h /opt/MaXX/include/X11/Composite.h \
 /opt/MaXX/include/X11/Constraint.h /opt/MaXX/include/X11/Object.h \
 /opt/MaXX/include/X11/RectObj.h /opt/MaXX/include/X11/StringDefs.h \
 /opt/MaXX/include/Xm/Xm.h /opt/MaXX/include/X11/Shell.h \
 /opt/MaXX/include/Xm/XmStrDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/DrawingA.h /opt/MaXX/include/Xm/Frame.h \
 /opt/MaXX/include/Xm/Label.h ../../exports/include/Dt/IconFile.h \
 /opt/MaXX/include/Xm/IconFile.h ../../exports/include/Dt/Icon.h \
 ../../exports/include/Dt/DtStrDefs.h vg.h vgproto.h \
 ../../exports/include/DtXinerama.h vglogo.h vgmsg.h
vgutil.o: vgutil.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vg.h \
 vgproto.h ../../exports/include/DtXinerama.h vgmsg.h
vgcallback.o: vgcallback.c /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h \
 /opt/MaXX/include/Xm/MessageB.h /opt/MaXX/include/Xm/TextF.h \
 /opt/MaXX/include/Xm/TextFP.h /opt/MaXX/include/Xm/PrimitiveP.h \
 /opt/MaXX/include/Xm/XmP.h /opt/MaXX/include/X11/IntrinsicP.h \
 /opt/MaXX/include/X11/CoreP.h /opt/MaXX/include/X11/CompositeP.h \
 /opt/MaXX/include/X11/ConstrainP.h /opt/MaXX/include/X11/ObjectP.h \
 /opt/MaXX/include/X11/RectObjP.h /opt/MaXX/include/Xm/ColorP.h \
 /opt/MaXX/include/Xm/AccColorT.h /opt/MaXX/include/Xm/BaseClassP.h \
 /opt/MaXX/include/Xm/PushBG.h /opt/MaXX/include/Xm/ToggleBG.h \
 ../../exports/include/Dt/IconFile.h /opt/MaXX/include/Xm/IconFile.h \
 ../../exports/include/Dt/Icon.h ../../exports/include/Dt/DtStrDefs.h \
 vg.h vgproto.h ../../exports/include/DtXinerama.h vgmsg.h
vglang.o: vglang.c vg.h /opt/MaXX/include/Xm/Xm.h \
 /opt/MaXX/include/X11/Intrinsic.h /opt/MaXX/include/X11/Core.h \
 /opt/MaXX/include/X11/Composite.h /opt/MaXX/include/X11/Constraint.h \
 /opt/MaXX/include/X11/Object.h /opt/MaXX/include/X11/RectObj.h \
 /opt/MaXX/include/X11/Shell.h /opt/MaXX/include/Xm/XmStrDefs.h \
 /opt/MaXX/include/X11/StringDefs.h /opt/MaXX/include/Xm/XmStrDefs22.h \
 /opt/MaXX/include/Xm/XmStrDefs23.h /opt/MaXX/include/Xm/VirtKeys.h \
 /opt/MaXX/include/Xm/Transfer.h /opt/MaXX/include/Xm/DragC.h \
 /opt/MaXX/include/Xm/Display.h /opt/MaXX/include/Xm/DropSMgr.h \
 /opt/MaXX/include/Xm/Primitive.h /opt/MaXX/include/Xm/Manager.h \
 /opt/MaXX/include/Xm/Gadget.h /opt/MaXX/include/Xm/TxtPropCv.h \
 /opt/MaXX/include/Xm/VendorS.h /opt/MaXX/include/Xm/XmIm.h vgproto.h \
 ../../exports/include/DtXinerama.h vgmsg.h \
 /opt/MaXX/include/Xm/CascadeBG.h /opt/MaXX/include/Xm/RowColumn.h \
 /opt/MaXX/include/Xm/ToggleBG.h
